body {
    margin: 0;
    background-color: rgb(217, 199, 191);
}

/* logo and meny */
h1 {
    color: rgb(80, 71, 70);
    margin: 20px;
}

header {
    height: 150px;
    background-color: rgb(184, 150, 133);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.head-text {
    display: none;
}

.logo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgb(80, 71, 70);
    color: rgb(184, 150, 133);
    display: grid;
    place-items: center;
}

.navbar {
    display: none;
}

a {
    color: rgb(80, 71, 70);
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }

/* main article */
.study-article {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.img-study {
    flex-basis: 40%;
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.img-study:hover {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
}

h2 {
    padding: 20px;
    color: rgb(80, 71, 70);
}




/* small cards */
.food-articles {
    margin: 20px;
    display: grid;
    grid-template-columns: span 4;
    gap: 1rem;
}

.card-coffee, .card-breakfast, .card-chocolate, .card-vegetables {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid black;
    width: 100%;
}

.card-coffee:hover, .card-breakfast:hover, .card-chocolate:hover, .card-vegetables:hover {
    opacity: 0.8;
}

img {
    width: 100%;
}

h3 {
    text-align: center;
    color: rgb(80, 71, 70);
}

#footer {
    text-align: right;
    padding-right: 10px;
    color: rgb(139, 101, 85);
    display: block;
}


/* responsive design */
/* mobile: */
/* @media (min-width: 667px) {

}  */

/* tablet: */
@media (min-width: 668px) and (max-width: 1026px) {
    .head-text {
        display: none;
    }

    .navbar {
        display: block;
    }

    .nav-link {
        padding: 8px;
        font-size: 20px;
    }

    .img-study {
        height: 300px;
        width: 100%;
    }
    .food-articles {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-coffee, .card-breakfast, .card-chocolate, .card-vegetables {
        grid-column: span 2;
    }
}

/* desktop */
@media (min-width: 1027px) {
    header {
        display: flex;
        justify-content: space-evenly;
    }

    .head-text {
        display: block;
    }

    .navbar {
        display: block;
        padding-right: 20px;
    }
    
    .nav-link {
        color: rgb(80, 71, 70);
        display: inline-block;
        padding: 20px;
        font-size: 25px;
    }



    .img-study {
        height: 500px;
        width: 600px;
        max-width: 700px;
    }
    .food-articles {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-coffee, .card-breakfast, .card-chocolate, .card-vegetables {
        grid-column: span 1;
    }
}